NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_4SRzEy6VleaT@ep-lively-sun-a5ovq8u0-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=3jzaDMERw81s2yOmxOf1uX6ifHWZZOYZ1G0t13bT84hC1GRG3K+eSLrhGJd1JvKBPKNkxZMq1nVhMkiqFO07HQ==
